<!DOCTYPE html>
<html lang ="en">

<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
  	<script src="http://code.highcharts.com/modules/exporting.js"></script>
  	<script src="harbaugh.js"></script>
</head>

<body>
	<div id="container1" ></div>
	<div id="container2" ></div>
</body>

<html>